midtown-midtown-south	983206
hudson-yards-chelsea-flatiron-union-square	505393
west-village	349591
soho-tribeca-civic-center-little-italy	344794
clinton	257009
battery-park-city-lower-manhattan	242297
turtle-bay-east-midtown	210522
upper-west-side	190350
east-village	184430
airport	180802
lincoln-square	161950
washington-heights-south	160635
north-side-south-side	158612
washington-heights-north	151272
pomonok-flushing-heights-hillcrest	135093
chinatown	134226
park-slope-gowanus	124487
park-cemetery-etc-manhattan	124006
upper-east-side-carnegie-hill	120574
central-harlem-north-polo-grounds	120423
murray-hill-kips-bay	118938
astoria	117306
dumbo-vinegar-hill-downtown-brooklyn-boerum-hill	113187
bushwick-south	112899
hunters-point-sunnyside-west-maspeth	111026
morningside-heights	110526
bay-ridge	109251
gramercy	107730
crown-heights-north	105504
east-harlem-south	102921
lenox-hill-roosevelt-island	95263
new-springville-bloomfield-travis	94384
east-harlem-north	90346
yorkville	90208
university-heights-morris-heights	89867
flatbush	86150
hamilton-heights	84785
marble-hill-inwood	84276
lower-east-side	82882
west-concourse	82015
schuylerville-throgs-neck-edgewater-park	80377
belmont	79297
north-riverdale-fieldston-riverdale	79234
jackson-heights	78393
bedford	78155
east-concourse-concourse-village	77901
todt-hill-emerson-hill-heartland-village-lighthouse-hill	75248
mount-hope	74332
bensonhurst-west	72536
annadale-huguenot-prince-s-bay-eltingville	71439
great-kills	70378
central-harlem-south	69143
van-cortlandt-village	65717
elmhurst	65250
old-town-dongan-hills-south-beach	63840
new-dorp-midland-beach	63674
bedford-park-fordham-north	63370
sheepshead-bay-gerritsen-beach-manhattan-beach	62047
sunset-park-west	60292
bushwick-north	59713
west-new-brighton-new-brighton-st-george	59485
brooklyn-heights-cobble-hill	59371
forest-hills	59288
spuyten-duyvil-kingsbridge	59020
east-new-york	58705
ridgewood	57695
pelham-parkway	57049
arden-heights	56943
clinton-hill	56688
stuyvesant-heights	56543
fort-greene	56305
westerleigh	56141
dyker-heights	55781
steinway	54890
mariner-s-harbor-arlington-port-ivory-graniteville	54016
greenpoint	53940
east-williamsburg	53708
canarsie	53350
van-nest-morris-park-westchester-square	52917
park-cemetery-etc-queens	52753
highbridge	52658
pelham-bay-country-club-city-island	51108
soundview-castle-hill-clason-point-harding-park	50574
carroll-gardens-columbia-street-red-hook	50106
manhattanville	49840
grymes-hill-clifton-fox-hills	49641
jamaica	49092
stapleton-rosebank	48041
mott-haven-port-morris	47843
charleston-richmond-valley-tottenville	46727
queens-village	46555
port-richmond	45857
borough-park	45602
georgetown-marine-park-bergen-beach-mill-basin	45299
melrose-south-mott-haven-north	45136
bensonhurst-east	44785
kingsbridge-heights	44710
south-jamaica	44164
east-flatbush-farragut	44129
east-tremont	43825
woodhaven	43663
richmond-hill	43424
oakwood-oakwood-beach	43263
old-astoria	42751
crown-heights-south	42700
norwood	42097
woodside	41485
glendale	41094
flatlands	41019
williamsbridge-olinville	40803
woodlawn-wakefield	40523
rossville-woodrow	40419
prospect-lefferts-gardens-wingate	40326
new-brighton-silver-lake	40134
bayside-bayside-hills	39010
middle-village	37351
kew-gardens-hills	36502
crotona-park-east	36318
claremont-bathgate	36038
breezy-point-belle-harbor-rockaway-park-broad-channel	35928
cypress-hills-city-line	35895
briarwood-jamaica-hills	35591
jamaica-estates-holliswood	35032
corona	34955
morrisania-melrose	34475
whitestone	33973
homecrest	33948
stuyvesant-town-cooper-village	33762
hunts-point	33543
sunset-park-east	33536
south-ozone-park	32534
queensbridge-ravenswood-long-island-city	32069
st-albans	31760
lindenwood-howard-beach	31325
flushing	31179
longwood	30654
westchester-unionport	30538
elmhurst-maspeth	30350
fordham-south	30147
far-rockaway-bayswater	30072
bath-beach	29640
brownsville	29204
grasmere-arrochar-ft-wadsworth	28915
madison	28800
seagate-coney-island	28570
park-cemetery-etc-bronx	28534
parkchester	28199
park-cemetery-etc-brooklyn	27877
co-op-city	27682
west-farms-bronx-river	26958
bronxdale	26792
midwood	26447
rugby-remsen-village	26181
allerton-pelham-gardens	25847
north-corona	24974
rosedale	24809
murray-hill	24642
prospect-heights	24378
ozone-park	24279
eastchester-edenwald-baychester	24163
laurelton	23800
soundview-bruckner	23601
maspeth	23110
hammels-arverne-edgemere	23073
gravesend	22841
bellerose	22570
fresh-meadows-utopia	20967
glen-oaks-floral-park-new-hyde-park	20888
east-elmhurst	20840
erasmus	20497
ocean-hill	20462
kensington-ocean-parkway	19888
rego-park	18420
springfield-gardens-south-brookville	17919
baisley-park	17366
college-point	17195
oakland-gardens	17175
ft-totten-bay-terrace-clearview	16951
windsor-terrace	16387
kew-gardens	15985
brighton-beach	15303
east-new-york-pennsylvania-ave	14884
douglas-manor-douglaston-little-neck	13918
auburndale	13856
east-flushing	12958
springfield-gardens-north	12705
hollis	12213
ocean-parkway-south	11152
cambria-heights	9677
queensboro-hill	9329
west-brighton	8535
williamsburg	6291
starrett-city	4899
rikers-island	169
park-cemetery-etc-staten-island	164
